MainWindow.xaml

<Window x:Class="WpfMandelbrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMandelbrot"
        mc:Ignorable="d"
        Title="Mandelbrot Controls" Height="450" Width="400">
    <StackPanel Margin="10">
        <GroupBox Header="Coordinates" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Center X:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="CenterXTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="0"/>
                <Label Content="Center Y:" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="CenterYTextBox" Grid.Row="0" Grid.Column="3" Margin="5" Text="0"/>

                <Label Content="Zoom:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="ZoomTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Rendering Settings" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Max Iterations:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="IterationsTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="1000"/>

                <Label Content="Color Mode:" Grid.Row="0" Grid.Column="2"/>
                <ComboBox x:Name="ColorModeCombo" Grid.Row="0" Grid.Column="3" Margin="5" 
                         SelectionChanged="ColorMode_SelectionChanged">
                    <ComboBoxItem Content="Rainbow"/>
                    <ComboBoxItem Content="Grayscale"/>
                    <ComboBoxItem Content="Blue-Yellow"/>
                </ComboBox>

                <Label Content="Quality:" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="QualityCombo" Grid.Row="1" Grid.Column="1" Margin="5"
                         SelectionChanged="Quality_SelectionChanged">
                    <ComboBoxItem Content="Draft"/>
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="High"/>
                </ComboBox>

                <CheckBox x:Name="SmoothingCheck" Content="Smooth Colors" 
                         Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                         Margin="5" Checked="Smoothing_Changed" Unchecked="Smoothing_Changed"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Content="Zoom In" Width="80" Margin="5" Click="ZoomIn_Click"/>
            <Button Content="Zoom Out" Width="80" Margin="5" Click="ZoomOut_Click"/>
            <Button Content="Reset" Width="80" Margin="5" Click="Reset_Click"/>
        </StackPanel>

        <Button Content="Update View" Width="100" Margin="5" Click="UpdateView_Click"/>

        <GroupBox Header="Navigation History" Margin="0,10,0,0">
            <ListBox x:Name="HistoryList" Height="100" 
                     SelectionChanged="History_SelectionChanged"/>
        </GroupBox>
    </StackPanel>
</Window>